name: 每天运行监控脚本

on:
  push:
  #schedule:
    # 设置启动时间，为 UTC 时间, UTC凌晨1点25分 对应北京时间早9点25分
   # - cron: '52 2 * * *'

jobs:
  run-script:    #任务名称
    runs-on: ubuntu-latest  # 使用 Ubuntu 运行环境

    steps:
    - name: Checkout repository    #步骤的名称
      uses: actions/checkout@v4    #检出仓库的代码

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10' # 选择Python脚本

    #- name: Install dependencies
    #  run: |
     #   python -m pip install --upgrade pip
     #   pip install akshare requests

   # - name: Set environment variables and encoding
     # run: |
       # echo "PYTHONIOENCODING=utf-8" >> $GITHUB_ENV
       # chcp 65001             # 设置终端为UTF-8编码
        
    - name: Run Python script
      run: |
        python test.py
